<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Toroidal Paradox Animation</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #render-canvas {
                touch-action: none;
                width:100%;
                height:100%;
            }
            #controls {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                margin:10px;
                margin:0;
                padding:0;
            }
            input {
                width:90%;
                margin:20px;
            }
        </style>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="polyhedron.js"></script>
        <script src="main.js"></script>
    </head>

  <body>
    <canvas id="render-canvas" touch-action="none"></canvas>
    <div id="controls">
        <input type="range" name="rangeInput" min="0" max="100" value="0" oninput="showVal(this.value)">
    </div>
   </body>
</html>
